<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
          
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />      		
		<link rel="stylesheet" type="text/css" href="css/index.css" />	
	   <title>GoWest</title>			
    </head>
    <body>
		<div>	
			<p><b>GoWest:</b></p>
			<ul>
				<li>Provides unobtrusive directions to any loaction of a city.</li>
				<li>Supports orientation without disengagement from the environment.</li>
				<li>Shows hotspots for bars, shops, and restaurants.</li>
				<li>Allows to create a tour with up to 8 locations.</li>
				<li>Shows apps related to your current location or a location on the map.</li>
			</ul>
		<div>
			Imprint: Markus Konkol, Institute for Geoinformatics, Heisenbergstr. 2.			
		</div>
		</div>	
		<button onclick="redirect3();" style = "position:absolute; bottom:0px;">Back</button>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </body>
    <script>
	 function redirect3(){
	 	window.location = "index.html";
	 }
	 
	</script>
</html>
