/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
  body { margin:0; padding:0; }
  #map { position:absolute; top:0px; bottom:35px; width:100%; }
  
.ui-content {
    position: fixed;
    top: 40px;
    right: 0;
    bottom: 0px;
    left: 0;
    padding: 0 !important;
}

/* jqm.navtab styles */
.tab-content {
    display:none;
}
.tab-content:first-child {
    display:block;
}

#error, #results{
    display: block;
}

#arrow{
	position: absolute;
	width: 250px;
	height: 250px;
	background: 50% 50% no-repeat; 
	background-size: 80% 80%;
	background-image: url('arrow.png');
	top: 45%;
	left: 20%;
	margin: 30px 0 0 -15px
}

#destinationName{
	font-size:1.5em;
	font-weight: bold;
	text-align:center;
}

#destinationStreet{
	font-size:1.0em;
	font-weight: bold;
	text-align:center;
}


.text{
    margin-top: 10%;
    margin-left:10%;
    text-align:left;
}

#results{
	text-align:center;
}

.leaflet-control img{
    top: 100px !important;
}

#menu {
		width: 30%;
		position:absolute;
		bottom: 40px;
		left: 1%;
		display:none;
	}
	
#overlay{
		width:100%;
		height:100%;
		position:absolute; /*You may also use fixed depending on your needs.*/
		left:0;
		top:0; /*If you want it at the bottom you probably want bottom:0 instead*/
		bottom:0;
		z-index: 999;
		display:block;
}	

#myPanel{
	min-height:94% !important;
}

#closePanelButton{
	position:absolute; 
	bottom:1%;
}

#timeslider{
	position: absolute; 
	bottom:40px; 
	width:75%; 
	margin-left: 10%;
	display: block;
}

#selectedLocations{
	width:99%;
}

#navTabs{
	position: fixed;
	bottom:0%;
	width:100%;
}

#layerSwitcher{
	position:absolute;
	top:1%;
	right:1%;
	z-index: 1;
}

#panelHeader{
	margin-top: 0px;
}

.androidImage{
	width:50%;
}

#tourButtons{
	margin-top: 5%;
	text-align: center;
}

#qrcode{
	position:absolute;
	margin-left: 35%;
	margin-right: 35%;
}

#intro{
	font-size: 150%;
	text-align: center;
}
#introDirections{
	font-size: 150%;
	text-align: center;
}

#qrcodeIntro{
	font-size: 200%;
}

.startingPage{
	font-size:130%;
	text-align:center;
	margin-bottom:20%;
}

.letter{
	font-size:180%;
	color:red;
}
